# Hardcore-MC

./: README.md  pom.xml
src/main/java/com/birthdates/hardcoremc/: HardcoreMC.java
src/main/java/com/birthdates/hardcoremc/commands/: DeathUnbanCommand.java  DifficultyCommand.java  HardcoreMCCommand.java
src/main/java/com/birthdates/hardcoremc/listeners/: ConnectionListener.java  DeathListener.java
src/main/java/com/birthdates/hardcoremc/managers/: ConfigurationManager.java  DataManager.java
src/main/java/com/birthdates/hardcoremc/utils/: Color.java
src/main/resources/: plugin.yml
